#port
server.port=8081

# view jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#java 변경 재시작
spring.devtools.restart.enabled=true
#jsp 변경 재시작 
spring.devtools.livereload.enabled=true

#파일 업로드 크기 기본 1mb - 50mb
spring.servlet.multipart.max-file-size=50MB
#총요청 데이터크기
spring.servlet.multipart.max-request-size=50MB


#mybatis 추가 설정
# 1. datasource 설정 (로컬)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
# spring.datasource.username=emp
# spring.datasource.password=emp

# 1. datasource 설정 (로컬)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.132.152:3306/employeesdb
spring.datasource.username=emp
spring.datasource.password=Emp_1234


# 2. config 설정 
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 3. mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
